[gd_scene load_steps=4 format=3 uid="uid://xrxbbn7lx7fv"]

[ext_resource type="Texture2D" uid="uid://d1wh4dgyd02i1" path="res://pixel_platformer/Tiles/tile_0112.png" id="1_dwh5h"]
[ext_resource type="Script" path="res://chegada.cs" id="1_rrhqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ri2e"]
size = Vector2(16, 19)

[node name="Chegada" type="Area2D"]
script = ExtResource("1_rrhqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dwh5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_6ri2e")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
