[gd_scene load_steps=4 format=3 uid="uid://4hvg3jqyq5gv"]

[ext_resource type="Texture2D" uid="uid://dx1bpaewuwoow" path="res://pixel_platformer/Tiles/tile_0068.png" id="1_8ubtq"]
[ext_resource type="Script" path="res://Spikes.cs" id="1_feef6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb7ku"]
size = Vector2(15, 9)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_feef6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8ubtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vb7ku")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
