[gd_scene load_steps=4 format=3 uid="uid://x2fa58wxdnsy"]

[ext_resource type="Script" path="res://Diamantes.cs" id="1_ut20t"]
[ext_resource type="Texture2D" uid="uid://rqdukud23cg1" path="res://pixel_platformer/Tiles/tile_0067.png" id="2_8l4i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk2pe"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ut20t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8l4i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lk2pe")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
