[gd_scene load_steps=4 format=3 uid="uid://towi7ua1fecg"]

[ext_resource type="Script" path="res://SavePoint.cs" id="1_01gbo"]
[ext_resource type="Texture2D" uid="uid://cg7uyjc26r0n5" path="res://pixel_platformer/Tiles/tile_0088.png" id="2_3ft5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bprey"]
size = Vector2(19, 19)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_01gbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3ft5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bprey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
